{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "useDefineForClassFields": true,

    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",

    "strict": true,
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,

    "baseUrl": ".",
    "tsBuildInfoFile": "./.cache/tsconfig.tsbuildinfo"
  },
  "include": ["./src", ".eslintrc.cjs", ".lintstagedrc.mjs", "build.config.ts"],
  "exclude": ["./src/template", "node_modules"]
}
